<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />

<meta name="mobile-web-app-capable" content="yes" />

<style type="text/css">

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

</style>

<script>
	var d = document,s=d.createElement('script');
	s.src = "https://basket-ball-cws.firebaseapp.com/config.js?v="+Math.ceil(Math.random()*9e9);
	s.async = true;
	d.getElementsByTagName('head')[0].appendChild(s);
</script>
</head>


<body style="width:100%;height:100%;overflow: hidden;margin:0px;padding:0px;background-color:#000;-ms-touch-action: none;touch-action: none;touch-action-delay: none;-webkit-touch-callout: none;">


<script type="text/javascript" src="loader.js"></script>
</body>
</html>
